# GCPML

./: .gitignore  README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/i861944/gcpml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i861944/gcpml/: Callback.java  FlowerDetail.java  LandingPage.java  MyHttpClient.java  MyResponseHandler.java  ShowImageActivity.java
app/src/main/res/layout/: activity_landing_page.xml  activity_show_image.xml  flower_details_layout.xml
app/src/main/res/values/: attrs_flower_detail_view.xml  strings.xml
app/src/test/java/com/example/i861944/gcpml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
